spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/brasilprevDB?useTimezone=true&serverTimezone=UTC
spring.datasource.username=brasilprev_user
spring.datasource.password=brasilprev_user
spring.jpa.hibernate.ddl-auto=update